<!DOCTYPE html>
<html><head>


	<meta charset="utf-8">
	<style type="text/css">
		.h1 {
			margin-top: 4em;
			margin-bottom: 3em; 
			text-align: center;
		}
		.h2 {
			margin-top: 2em;
			margin-bottom: 4em; 
			text-align: center;
		}
		body {
			background-image: url(ses.png);
			background-attachment: scroll;
		}
		a {
			color: red;
		}
	</style><title>Ванестос</title></head><body>
<table style="text-align: left; width: 1694px; height: 4733px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img style="width: 478px; height: 445px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-15.jpg" alt=""></td>
      <td style="vertical-align: top;">&nbsp;<big><big>25th of may<br>
den' rozhdeniye Vanny Batona<br>
      <br>
С днём рождения Ванёк, с днём рождения Батон <br>
18 лет бывает только один раз в жизни!!!!!!1!1!<br>
      <br>
Рости большой не будь лапшой<br>
      <br>
Чтобы мама не болела, что фура вперёд летела.<br>
      <br>
Чтобы права выдали, чтобы мусора вокруг рыдали</big></big><br>
      <br>
      <img style="width: 556px; height: 201px;" src="https://psv4.userapi.com/c856424/u519589379/docs/d17/2ad8da5ad009/gif2832285174219366217.gif?extra=gHWm-rZCJBIqyUvySibbnTZH8p9ll1T6rDxzF6roUT8bH1gyBrBGp265aG3OflemQNwAYkkM0_-Dv3_zGDSqQs7Kq2YQlA5mOLEltpUq6Zvngsnh8gjXxO9ViEBkC10-SRRgA0F4pFhac9hca-qLew1Z"><br>
      </td>
      <td style="vertical-align: top;"><img style="width: 366px; height: 429px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-20.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 455px; height: 381px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-21.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 533px; height: 387px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-23.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 372px; height: 397px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-24.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 442px; height: 438px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-28.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 484px; height: 497px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-33.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 404px; height: 408px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-35.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 446px; height: 504px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-38.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 498px; height: 542px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-41.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 399px; height: 518px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-43.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Big boy Vanestos<br>
      </td>
      <td style="vertical-align: top;">Directed by mama and papa<br>
      </td>
      <td style="vertical-align: top;">and AutoVAZ<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 345px; height: 613px;" src="../../../AppData/Local/Temp/moz-screenshot.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 513px; height: 683px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-29-18.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 540px; height: 695px;" src="../../../AppData/Local/Temp/moz-screenshot-1.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 401px; height: 519px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-30-07.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 370px; height: 490px;" src="../../../Downloads/Telegram%20Desktop/dfyz/photo_2020-05-25_13-30-49.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 352px; height: 587px;" src="../../../AppData/Local/Temp/moz-screenshot-2.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 411px; height: 374px;" src="../../../AppData/Local/Temp/moz-screenshot-3.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 538px; height: 493px;" src="../../../AppData/Local/Temp/moz-screenshot-4.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 393px; height: 510px;" src="../../../AppData/Local/Temp/moz-screenshot-5.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 351px; height: 389px;" src="../../../AppData/Local/Temp/moz-screenshot-6.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 543px; height: 491px;" src="../../../AppData/Local/Temp/moz-screenshot-7.jpg" alt=""></td>
      <td style="vertical-align: top;"><img style="width: 465px; height: 531px;" src="../../../AppData/Local/Temp/moz-screenshot-8.jpg" alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 402px; height: 444px;" src="https://sun7-7.userapi.com/54ZXqTf9YFRBfvExzOnA_q5fqt-o6yHXCC8bLA/KsN_aV0_2Ew.jpg"></td>
      <td style="vertical-align: top;"><img style="width: 498px; height: 569px;" src="https://sun7-6.userapi.com/FMNwYN5Dh2ALCdxgz1BEvIVOzwIQoJpr_UWFJw/VXTHy79tuvE.jpg"></td>
      <td style="vertical-align: top;"><img style="width: 320px; height: 570px;" src="https://sun7-7.userapi.com/qDj7KpkjlAVlUFDXwuIRdWWF7bv7hQShugQ2Jg/omdqMREr8U8.jpg"></td>
    </tr>
  </tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 200px;"><img style="width: 345px; height: 242px;" src="https://sun9-10.userapi.com/G5VOqwdW-_hFkiwTNjSS6sJrDFmQkGRhm9IzyA/gVHaGOTFaY0.jpg"></td>
      <td style="vertical-align: top; width: 400px;"><img style="width: 492px; height: 319px;" src="https://sun9-72.userapi.com/wYMxGrG9uWBbYvOK_j79YkkeWRovJi7eb6IRBg/qGbwsDKhBlA.jpg"></td>
      <td style="vertical-align: top;"><img style="width: 580px; height: 511px;" src="https://sun9-20.userapi.com/FToKkwlcyBe5N1Jyn9zxKnef825EKIsYsJTNZw/ghskJHmknvY.jpg"></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 368px; height: 360px;" src="https://sun7-9.userapi.com/j57-GFJxVXMli_ncLXRDFwD60KU8WKaLpUCxlg/Uch_C5ygZWw.jpg"></td>
      <td style="vertical-align: top;"><img style="width: 608px; height: 493px;" src="https://sun7-8.userapi.com/d5XgUnLv7QIMFNI7gJ05CKmVQi1ut0XcxnbTPQ/M8qeNTc2IV0.jpg"></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>


</body></html>